---
layout: page
title: Math 271 Homeworks
---
<section id="math_255">
<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
        
        <div style="border:3px; border-style:solid; border-color:#27A822; padding: 1em;">
        <h2>
            <b>Math 271 Homeworks</b>
        </h2>
		<h3>
			These are homeworks and solutions for Math 271, Fall 2019.
		</h3>
        </div>
        
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 50px;
         /*height: 300px; /* Should be removed. Only for demonstration */-->
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>

        <div class="row">
          <div class="column" style="background-color:#FFFFFF;">
            <!-- COLUMN 1 -->
            <h2>Homeworks</h2>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_0.pdf"> Homework 0</a><p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_1.pdf"> Homework 1</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_2.pdf"> Homework 2</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_3.pdf"> Homework 3</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_4.pdf"> Homework 4</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_5.pdf"> Homework 5</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_6.pdf"> Homework 6</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_7.pdf"> Homework 7</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_8.pdf"> Homework 8</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_9.pdf"> Homework 9</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_10.pdf"> Homework 10</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_11.pdf"> Homework 11</a></p>
            
          </div>
          <div class="column" style="background-color:#FFFFFF;">
            <!-- COLUMN 2 -->
            <h2>Solutions</h2>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_0_solutions.pdf"> Homework 0 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_1_solutions.pdf"> Homework 1 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_2_solutions.pdf"> Homework 2 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_3_solutions.pdf"> Homework 3 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_4_solutions.pdf"> Homework 4 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_5_solutions.pdf"> Homework 5 Solutions</a></p>
                     
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_6_solutions.pdf"> Homework 6 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_7_solutions.pdf"> Homework 7 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_8_solutions.pdf"> Homework 8 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_9_solutions.pdf"> Homework 9 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_10_solutions.pdf"> Homework 10 Solutions</a></p>
            
            <p><a href="{{ site.baseurl }}math_271/homeworks/homework_11_solutions.pdf"> Homework 11 Solutions</a></p>
          </div>
        </div>

        </body>
		
        
    </div>
  </div>
</div>
</section>
