---
layout: page
title: Math 272 SP22 Homework
---
<section id="math_272_sp22_homework">
<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
        
        <div style="border:3px; border-style:solid; border-color:#27A822; padding: 1em;">
        <h2>
            <b>Math 272 Homework</b>
        </h2>
		<h3>
			These are the homework and solutions for Math 272, Spring 2022.
		</h3>
        </div>
        
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 50px;
         /*height: 300px; /* Should be removed. Only for demonstration */-->
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>

        <div class="row">
          <div class="column" style="background-color:#FFFFFF;">
            <!-- COLUMN 1 -->
            <h2>Homework</h2>
            

            
            
          </div>
          <div class="column" style="background-color:#FFFFFF;">
            <!-- COLUMN 2 -->
            <h2>Solutions</h2>
            

            
            
          </div>
        </div>

        </body>
		
        
    </div>
  </div>
</div>
</section>
